<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ExnStarships.Common\ExnStarships.Common.csproj" />
    <ProjectReference Include="..\ExnStarships.Data\ExnStarships.Data.csproj" />
    <ProjectReference Include="..\ExnStarships.Services\ExnStarships.Services.csproj" />
  </ItemGroup>

</Project>
