# ExnStarships

./: ExnStarships.sln  README.md
ExnStarships.Data/: ExnStarshipContext.cs  ExnStarships.Data.csproj  IRepository.cs  IUnitOfWork.cs  MainContext.cs  Repository.cs  UnitOfWork.cs
ExnStarships.Data/Entities/: Cargo.cs  CargoHold.cs  CargoModel.cs  Connection.cs  Crew.cs  CrewRole.cs  Destination.cs  Role.cs  Route.cs  Ship.cs  ShipModel.cs
ExnStarships.Services/: ExnStarships.Services.csproj
ExnStarships.Services/Crew/: RoleService.cs
ExnStarships.Services/Crews/: CrewService.cs  RoleService.cs
ExnStarships.Services/Dto/: CargoDto.cs  CargoHoldDto.cs  CrewDto.cs  DestinationDto.cs  RoleDto.cs  ShipDto.cs  ShipModelDto.cs
ExnStarships.Services/Navigation/: DestinationService.cs
ExnStarships.Services/Ships/: ShipModelService.cs  ShipService.cs
ExnStarships.Services/Storage/: CargoHoldService.cs
ExnStarships.Web/: ExnStarships.Web.csproj  MapperProfile.cs  Program.cs
ExnStarships.Web/Controllers/: DestinationsController.cs  HomeController.cs  RolesController.cs  ShipModelsController.cs  ShipsController.cs
ExnStarships.Web/Middleware/: MPRMiddleware.cs
ExnStarships.Web/Models/: DestinationViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  ShipModelViewModel.cs  ShipViewModel.cs
ExnStarships.Web/Properties/: launchSettings.json
ExnStarships.Web/Views/: _ViewImports.cshtml
ExnStarships.Web/Views/Destinations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExnStarships.Web/Views/Home/: Index.cshtml
ExnStarships.Web/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExnStarships.Web/Views/Shared/: _Layout.cshtml
ExnStarships.Web/Views/ShipModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExnStarships.Web/Views/Ships/: Create.cshtml  Details.cshtml  Index.cshtml
