<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExnStarships.Common\ExnStarships.Common.csproj" />
    <ProjectReference Include="..\ExnStarships.Data\ExnStarships.Data.csproj" />
  </ItemGroup>

</Project>
